# OCRTest

./: README.md
OcrTest/: pom.xml
OcrTest/src/main/java/com/shtx/bean/: Items.java  JsonRootBean.java
OcrTest/src/main/java/com/shtx/servlet/: StartOcr.java  upOcr.java  upOcrAll.java  upload.java
OcrTest/src/main/java/com/shtx/utils/: HttpUtils.java  JsonUtil.java  Utils.java
OcrTest/src/main/webapp/html/: upload.html  upocr.html  upocrall.html
